<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetServiceProfileLoop4" Id="a5b68de6-07c2-4b52-943b-8144427c2167" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Loop UniqueStringId="1e4ff584-cd50-4deb-b189-25dc7c3b4213">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="True">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="4" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="b2314bcd-84c6-41f5-a509-690e108f9239" Version="1.1" Url="http://iotmadridaccesscontrolapi.azurewebsites.net/api/GetServiceProfile" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="accessDeviceId" Value="{{DataSource1.AccessData#csv.accessDeviceId}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="accessDeviceType" Value="{{DataSource1.AccessData#csv.accessDeviceType}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="locationid" Value="{{DataSource1.AccessData#csv.locationId}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </Loop>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\AccessData.csv">
      <Tables>
        <DataSourceTable Name="AccessData#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Random" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>